BACKEND_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\Backend
INFRA_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\Frontend
FRONTEND_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\Infrastructure

